<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Pins</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Analog</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Clocks</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Interrupts</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\System</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Directives</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr\Flash Security</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\btns.h</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\btns.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\btns.h</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\btns.c</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\BTN</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cy_boot</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cy_lfclk</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\LEDA</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel\NeoPixel_pincfg.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel\NeoPixel_sled.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel\NeoPixel_sled.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\NeoPixel_pixl</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfitter.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\cymetadata.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel\NeoPixel">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixel\API</v>
<v>NeoPixel\NeoPixel\NeoPixel\API\pincfg.h</v>
<v>NeoPixel\NeoPixel\NeoPixel\API\sled.c</v>
<v>NeoPixel\NeoPixel\NeoPixel\API\sled.h</v>
<v>NeoPixel\NeoPixel\NeoPixel\PSoC4</v>
<v>NeoPixel\NeoPixel\NeoPixel\PSoC4\NeoPixel.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel\NeoPixel.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM0</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\btns.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDA.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDA_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_pixl.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_pixl_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_sled.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM0</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\btns.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDA.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDA_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_pixl.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_pixl_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\Listing Files\NeoPixel_sled.lst</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM0\ARM_GCC_541\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 4 Architecture TRM</v>
<v>NeoPixel\NeoPixel\PSoC 4200 Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v6_0</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_lfclk_v1_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 4 Architecture TRM</v>
<v>NeoPixel\NeoPixel\PSoC 4200 Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_boot_v6_0</v>
<v>NeoPixel\NeoPixel\System Reference Guides\cy_lfclk_v1_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20</v>
<v>NeoPixel\NeoPixel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\NeoPixel.cydsn\NeoPixel.cyprj">
<listName>
<v>..\Components\JElib.cylib\JElib.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NeoPixel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\NeoPixel.cydsn\main.c" />
<name v=".\NeoPixel.cydsn\btns.h" />
<name v=".\NeoPixel.cydsn\btns.c" />
<name v=".\NeoPixel.cydsn\Generated_Source\PSoC4\NeoPixel_sled.c" />
<name v=".\NeoPixel.cydsn\Generated_Source\PSoC4\NeoPixel_sled.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="922, 959" SelectedTabbedMdiWindow="e52db948-99c7-405e-8e6f-2951ad71888b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d90436de-6210-4cb1-a9dd-f9ab7b4d7de5" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\TopDesign\TopDesign.cysch" Guid="e52db948-99c7-405e-8e6f-2951ad71888b" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\main.c" Guid="eb4ad82e-cb22-4b3a-b637-a19a6a36b1c7" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\btns.h" Guid="cbc15e8f-55c9-416f-b849-cbb4dee19739" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\btns.c" Guid="3b9bce7a-a7e9-46f9-bcb2-6cd5bf29f1a2" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\Generated_Source\PSoC4\NeoPixel_sled.c" Guid="def1bfb8-3b2c-4fbd-ac81-d63882897f9c" /><DocumentWindow Key="D:\EE\GitHub\Psoc\NeoPixel\NeoPixel.cydsn\Generated_Source\PSoC4\NeoPixel_sled.h" Guid="2835dd26-76bb-46ad-b392-d7f99872bbdb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>